# urban-landscape

./: .gitignore  README.md  pom.xml
db/: landscape.sql
src/main/java/com/urban/: LandscapeApplication.java
src/main/java/com/urban/configurer/: CorsConfigurer.java  MybatisConfigurer.java  WebConfigurer.java  WebMvcConfigurer.java
src/main/java/com/urban/controller/: EnterpriseController.java  NewsController.java  ProjectController.java  QualificationController.java  SuperviseController.java  UploadController.java  UserController.java
src/main/java/com/urban/core/: AbstractService.java  Mapper.java  ModuleService.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java  TypeEnum.java
src/main/java/com/urban/mapper/: EnterpriseMapper.java  NewsMapper.java  ProjectMapper.java  QualificationMapper.java  SuperviseMapper.java  UserMapper.java
src/main/java/com/urban/model/: Enterprise.java  News.java  Project.java  Qualification.java  Supervise.java  User.java
src/main/java/com/urban/model/dto/: EnterpriseRegisterDTO.java
src/main/java/com/urban/model/vo/: NewsVO.java  QueryParamVO.java
src/main/java/com/urban/service/: EnterpriseService.java  NewsService.java  ProjectService.java  QualificationService.java  SuperviseService.java  UserService.java
src/main/java/com/urban/service/impl/: EnterpriseServiceImpl.java  NewsServiceImpl.java  ProjectServiceImpl.java  QualificationServiceImpl.java  SuperviseServiceImpl.java  UserServiceImpl.java
src/main/java/com/urban/utils/: AvatarGenerator.java  EmptyUtil.java  IpAddressUtil.java  MD5Util.java  UploadUtil.java
src/main/java/com/urban/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/mapper/: EnterpriseMapper.xml  ProjectMapper.xml  SuperviseMapper.xml  UserMapper.xml
src/main/resources/static/libs/swiper/css/: swiper.css
src/main/resources/templates/common/: footer.html  sidebar.html
src/main/resources/templates/enterprise/: register.html
src/main/resources/templates/project/: list.html
src/main/resources/templates/supervise/: list.html
